<snippet>
    <content><![CDATA[
| key      | case1     | case2     | case3     |
|:---------|:----------|:----------|:----------|
| keys     | values1   | values2   | values3   |
| keys     | values1   | values2   | values3   |
| keys     | values1   | values2   | values3   |
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>docstr_class_table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
