<snippet>
    <content><![CDATA[
"""<br><br> 
*Last update: 2019-12-28*

##Title
Describe what this function does!

___
###Function input Arguments:

- self: instance alias
- End of arguments

###Function Returns a value or a tuple: 

- returns (type)
___

##Test area:
arg1 = <arg1: type> writeArg </args>

return = <return: type> writeRets </return>


___
#Test-1:
Describe the test!

<test-1: df>

 |   key         |   case1             |   case2             |   case3             |
 |:--------------|:--------------------|:--------------------|:--------------------|
 |   arg1        |   val               |   val               |   val               |
 |   arg2        |   val               |   val               |   val               |
 |---------------|---------------------|---------------------|---------------------|
 | __Result__    |   out               |   out               |   out               |

</test-1>
"""
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>docstr_class_table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
