<snippet>
    <content><![CDATA[

<div class="table100 ver6 m-b-110">
    <table data-vertable="ver5">
        <thead>
            <tr class="row100 head">
            {% for params in paramses %}
                <th class="column100 column{{ loop.index }}" data-column="column{{ loop.index }}">
                    {{ params.NAME }}
                </th>
            {%endfor%}
            </tr>
        </thead>
        <tbody>
        {% for params in paramses %}
            <tr class="row100">
            {% for td in params %}
                <td class="column100 column{{ loop.index }}" data-column="column{{ loop.index }}">
                    {{ td }}
                </td>
            {%endfor%}
           </tr>
        {%endfor%}
        </tbody>
    </table>
</div>

    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>em_table_jinja</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
